<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Im&aacute;genes</title>
    <link rel="stylesheet" href="carouselStyles.css">
</head>
<body>
    <h1>Carrusel de Im&aacute;genes</h1>
    <div id="carousel-container">
        <div id="carousel-components">
            <div class="carousel-item">
                <img src="images\wallpaper1.jpeg" alt="Trust me, I'm an Engineer">
                <div class="carousel-image-caption">
                    <h2>Trust me, I'm an Engineer.</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images\wallpaper2.png" alt="Coding in progress">
                <div class="carousel-image-caption">
                    <h2>Coding in progress.</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images\wallpaper3.jpeg" alt="Computer &plus; Coffee &equals; Coding">
                <div class="carousel-image-caption">
                    <h2>Computer &plus; Coffee &equals; Coding</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images\wallpaper4.jpeg" alt="Coding">
                <div class="carousel-image-caption">
                    <h2>Coding.</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images\wallpaper5.png" alt="Full Stack Developer">
                <div class="carousel-image-caption">
                    <h2>Full Stack Developer.</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images\wallpaper6.gif" alt="Computer Coding, Hello World">
                <div class="carousel-image-caption">
                    <h2>Computer Coding &lt;Hello World&gt;</h2>
                </div>
            </div>
        </div>
        <button type="button" class="prev-image-button">
            <img src="images/previousButton.png" alt="Anterior">
        </button>
        <button type="button" class="next-image-button">
            <img src="images/nextButton.png" alt="Siguiente">
        </button>
    </div>
    <div id="pass-buttons-container">
        <button type="button" class="pass-button"></button>
        <button type="button" class="pass-button"></button>
        <button type="button" class="pass-button"></button>
        <button type="button" class="pass-button"></button>
        <button type="button" class="pass-button"></button>
        <button type="button" class="pass-button"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>